<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>Event</title>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="logo"><img src="assets/logohitoyz.png" alt=""></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="option">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </header>
    </body>
    <div class="titleevent">
    <h1>HI-Toyz Promos & Activities</h1>
    </div>
        <div class="promo-container">
            <div class="promoo">
                <img src="assets/promo1.png" alt="">
                <div class="title-promo">Buy One Get One</div>
                <div class="des-promo">
                    <p>
                        Do not miss out on this mind blowing offer!
                        Buy any toy or figure and get another one at no cost. 
                        Blend and coordinate from a wide determination of qualified things. 
                        Restricted time as it were.
                    </p>
                </div>
            </div>
            <div class="promoo">
                <img src="assets/promo2.png" alt="">
                <div class="title-promo">Limited Edition Figure</div>
                <div class="des-promo">
                    <p>
                        Be the primary to possess the profoundly expected 
                        restricted version collectible figure from a prevalent establishment. 
                        Constrained amounts accessible, so rush and secure your piece presently! 
                    </p>
                </div>
            </div>
            <div class="promoo">
                <img src="assets/promo3.png" alt="">
                <div class="title-promo">Toy Donation</div>
                <div class="des-promo">
                    <p>
                        Spread delight by giving toys to children in require. 
                        Bring any tenderly utilized toys to our store, 
                        and we'll guarantee they reach meriting kids. <br> 
                        Let's make a distinction together!
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-column">
                    <h3>Contact Us Here</h3>
                    <p>29462 N Plaza Rd, California, Missouri</p> <br>
                    <p>Email: hitoyz@gmail.com</p> <br>
                    <p>Phone: 081213488123</p>
                </div>
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
            </div>
            <p class="footer-text">© 2023 HI-Toyz. All rights reserved.</p>
        </footer>
    </body>
</html>